( ROOT ( S ( NP ( PRP She ) ) ( VP ( VBZ goes ) ( S ( VP ( TO to ) ( VP ( VB work ) ( PP ( IN at ) ( NP ( CD 9:00 ) ) ) ) ) ) ) ( . . ) ) )
( ROOT ( S ( NP ( RB a.m. ) ( NNP Eddy ) ) ( VP ( VBZ plays ) ( NP ( NN basketball ) ) ( NP ( DT every ) ( NNP Friday ) ) ) ( . . ) ) )
( ROOT ( S ( NP ( NNP Penny ) ) ( VP ( VBZ starts ) ( NP ( NN class ) ) ( PP ( IN at ) ( NP ( CD 10:00 ) ) ) ) ( . . ) ) )
( ROOT ( S ( NP ( PRP I ) ) ( VP ( VBP do ) ( RB n't ) ( VP ( VB drink ) ( NP ( NN beer ) ) ) ) ( . . ) ) )
( ROOT ( S ( NP ( DT This ) ) ( VP ( VBZ is ) ( NP ( DT a ) ( NN book ) ) ) ( . . ) ) )
( ROOT ( SQ ( VBZ Is ) ( NP ( DT this ) ) ( NP ( DT a ) ( NN book ) ) ( . ? ) ) )
( ROOT ( SBARQ ( WHNP ( WP What ) ) ( SQ ( VBZ is ) ( NP ( PRP it ) ) ) ( . ? ) ) )
( ROOT ( S ( NP ( DT That ) ) ( VP ( VBZ is ) ( NP ( DT a ) ( NN pencil ) ) ) ( . . ) ) )
( ROOT ( S ( NP ( DT That ) ) ( VP ( VBZ is ) ( RB not ) ( NP ( DT a ) ( NN pencil ) ) ) ( . . ) ) )
( ROOT ( SQ ( VBZ Is ) ( NP ( DT that ) ) ( NP ( DT a ) ( NN pencil ) ) ( . ? ) ) )
( ROOT ( SBARQ ( WHNP ( WP What ) ) ( SQ ( VBZ is ) ( NP ( DT that ) ) ) ( . ? ) ) )
( ROOT ( S ( NP ( DT These ) ) ( VP ( VBP are ) ( NP ( NNS books ) ) ) ( . . ) ) )
( ROOT ( SBARQ ( WHNP ( WP What ) ) ( SQ ( VBP are ) ( NP ( DT these ) ) ) ( . ? ) ) )
( ROOT ( S ( NP ( DT Those ) ) ( VP ( VBP are ) ( NP ( NNS pencils ) ) ) ( . . ) ) )
( ROOT ( SBARQ ( WHNP ( WP What ) ) ( SQ ( VBP are ) ( NP ( DT those ) ) ) ( . ? ) )
( ROOT ( SBARQ ( WHNP ( WP What ) ) ( SQ ( VBZ is ) ( NP ( PRP$ your ) ( NN address ) ) ) ( . ? ) ) )
( ROOT ( SBARQ ( WHNP ( WP What ) ) ( SQ ( VBZ 's ) ( NP ( PRP$ your ) ( NN name ) ) ) ( . ? ) ) )
( ROOT ( SBARQ ( WHNP ( WDT What ) ( NN color ) ) ( SQ ( VBZ is ) ( NP ( DT this ) ) ) ( . ? ) ) )
( ROOT ( SBARQ ( WHNP ( WDT What ) ( NP ( NN size ) ) ) ( SQ ( VBZ is ) ( NP ( DT that ) ) ) ( . ? ) ) )
( ROOT ( S ( NP ( DT This ) ( NN yard ) ) ( VP ( VBZ is ) ( ADJP ( JJ full ) ( PP ( IN of ) ( NP ( NNS children ) ) ) ) ) ( . . ) ) )
( ROOT ( SBARQ ( WHNP ( WP What ) ) ( SQ ( VBZ is ) ( NP ( NP ( DT this ) ) ( PP ( IN in ) ( NP ( DT the ) ( NN picture ) ) ) ) ) ( . ? ) ) )
( ROOT ( S ( NP ( PRP One ) ) ( VP ( VBZ is ) ( ADJP ( JJ strong ) ) ) ( . . ) ) )
( ROOT ( S ( NP ( DT The ) ( JJ other ) ) ( VP ( VBZ is ) ( ADJP ( JJ weak ) ) ) ( . . ) ) )
( ROOT ( S ( NP ( DT That ) ) ( VP ( VBZ 's ) ( NP ( DT a ) ( JJ good ) ( NN idea ) ) ) ( . . ) ) )
( ROOT ( S ( NP ( DT That ) ) ( VP ( VBZ 's ) ( ADJP ( RB very ) ( JJ kind ) ( PP ( IN of ) ( NP ( PRP you ) ) ) ) ) ( . . ) ) )
( ROOT ( S ( SBAR ( WHNP ( WP What ) ) ( S ( NP ( PRP he ) ) ( VP ( VBD said ) ) ) ) ( VP ( VBZ is ) ( NP ( NN something ) ) ) ( . . ) ) )
( ROOT ( S ( NP ( DT This ) ) ( VP ( VBZ is ) ( NP ( NP ( PRP$ my ) ( NN girl ) ) ( VP ( VBG going ) ( PP ( IN into ) ( NP ( DT the ) ( NN door ) ) ) ) ) ) ( . . ) ) )
( ROOT ( S ( S ( VP ( TO To ) ( VP ( VB do ) ( SBAR ( IN as ) ( S ( NP ( PRP you ) ) ( VP ( VBP suggest ) ) ) ) ) ) ) ( VP ( MD would ) ( VP ( VB be ) ( ADJP ( IN out ) ( PP ( IN of ) ( NP ( DT the ) ( NN question ) ) ) ) ) ) ( . . ) ) )
( ROOT ( S ( NP ( DT That ) ) ( VP ( VBZ is ) ( SBAR ( WHADJP ( RB exactly ) ( WP what ) ) ( S ( NP ( PRP we ) ) ( VP ( VBP want ) ( S ( VP ( TO to ) ( VP ( VB learn ) ) ) ) ) ) ) ) ( . . ) ) )
( ROOT ( S ( NP ( DT The ) ( NN verb ) ( S ( VP ( TO to ) ( VP ( VB be ) ( NP ( PRP I ) ) ) ) ) ) ( VP ( VBP am ) ( NP ( DT a ) ( NN girl ) ) ) ( . . ) ) )
( ROOT ( S ( NP ( PRP I ) ) ( VP ( VBP am ) ( RB not ) ( NP ( DT a ) ( NN girl ) ) ) ( . . ) ) )
( ROOT ( SQ ( VBP Are ) ( NP ( PRP you ) ) ( PP ( FW a ) ( NP ( NN girl ) ) ) ( . ? ) ) )
( ROOT ( SBARQ ( WHADJP ( WRB How ) ( JJ old ) ) ( SQ ( VBP are ) ( NP ( PRP you ) ) ) ( . ? ) ) )
( ROOT ( SBARQ ( WHADVP ( WRB How ) ) ( SQ ( VBP are ) ( NP ( PRP you ) ) ) ( . ? ) ) )
( ROOT ( SBARQ ( WHADVP ( WRB Where ) ) ( SQ ( VBP are ) ( NP ( PRP you ) ) ) ( . ? ) ) )
( ROOT ( S ( NP ( PRP$ My ) ( NN father ) ) ( VP ( VBZ is ) ( PP ( IN in ) ( NP ( PRP$ his ) ( NN office ) ) ) ) ( . . ) ) )
( ROOT ( SBARQ ( WHNP ( WP Who ) ) ( SQ ( VBZ 's ) ( NP ( NP ( DT that ) ( NN man ) ) ( PP ( IN over ) ( NP ( RB there ) ) ) ) ) ( . ? ) ) )
( ROOT ( S ( NP ( PRP I ) ) ( VP ( VBP 'm ) ( NP ( CD eight ) ) ) ( . . ) ) )
( ROOT ( S ( NP ( PRP It ) ) ( VP ( VBZ is ) ( NP ( CD seven ) ) ) ( . . ) ) )
( ROOT ( S ( NP ( PRP It ) ) ( VP ( VBZ 's ) ( ADJP ( RB very ) ( JJ cold ) ) ) ( . . ) ) )
( ROOT ( S ( NP ( PRP It ) ) ( VP ( VBZ is ) ( ADJP ( JJ difficult ) ) ) ( . . ) ) )
( ROOT ( S ( NP ( PRP It ) ) ( VP ( VBZ is ) ( ADJP ( JJ wonderful ) ) ) ( . . ) ) )
( ROOT ( S ( NP ( PRP It ) ) ( VP ( VBZ 's ) ( NP ( CD ten ) ( NN o’clock ) ) ) ( . . ) ) )
( ROOT ( S ( NP ( PRP It ) ) ( VP ( VBZ is ) ( NP ( NP ( NN time ) ) ( PP ( IN for ) ( NP ( PRP you ) ) ) ( S ( VP ( TO to ) ( VP ( VB get ) ( PRT ( RP up ) ) ) ) ) ) ) ( . . ) ) )
( ROOT ( S ( NP ( PRP I ) ) ( VP ( VBP 'm ) ( ADJP ( JJ interested ) ( PP ( IN in ) ( NP ( DT this ) ( NN book ) ) ) ) ) ( . . ) ) )
( ROOT ( S ( NP ( PRP I ) ) ( VP ( VBP 'm ) ( ADJP ( RB very ) ( JJ fond ) ( PP ( TO to ) ( NP ( PRP you ) ) ) ) ( PP ( IN as ) ( NP ( DT a ) ( NN friend ) ) ) ) ( . . ) ) )
( ROOT ( S ( NP ( PRP I ) ) ( VP ( VBP 'm ) ( ADJP ( JJ thirsty ) ) ) ( . . ) ) )
( ROOT ( S ( NP ( PRP I ) ) ( VP ( VBP 'm ) ( ADJP ( JJ busy ) ) ( ADVP ( RB just ) ( RB now ) ) ) ( . . ) ) )
( ROOT ( S ( NP ( PRP I ) ) ( VP ( VBP 'm ) ( ADJP ( JJ sure ) ) ) ( . . ) ) )
( ROOT ( S ( NP ( PRP I ) ) ( VP ( VBP 'm ) ( ADJP ( JJ glad ) ( SBAR ( S ( NP ( PRP you ) ) ( VP ( VBP like ) ( NP ( PRP it ) ) ) ) ) ) ) ( . . ) ) )
( ROOT ( S ( NP ( PRP I ) ) ( VP ( VBP 'm ) ( ADJP ( JJ ready ) ( PP ( IN for ) ( NP ( NN breakfast ) ) ) ) ) ( . . ) ) )
( ROOT ( S ( NP ( PRP I ) ) ( VP ( VBP 'm ) ( ADJP ( JJ good ) ( PP ( IN at ) ( NP ( NN tennis ) ) ) ) ) ( . . ) ) )
( ROOT ( SBARQ ( WHNP ( WDT What ) ( NN time ) ) ( SQ ( VBZ is ) ( NP ( PRP it ) ) ) ( . ? ) ) )
( ROOT ( S ( NP ( PRP It ) ) ( VP ( VBZ 's ) ( NP ( NP ( CD two ) ( NNS minutes ) ) ( PP ( IN past ) ( NP ( CD six ) ) ) ) ) ( . . ) ) )
( ROOT ( S ( NP ( PRP It ) ) ( VP ( VBZ 's ) ( NP ( DT half ) ( JJ past ) ( CD seven ) ) ) ( . . ) ) )
( ROOT ( S ( NP ( PRP It ) ) ( VP ( VBZ 's ) ( NP ( NP ( DT a ) ( NN quarter ) ) ( PP ( IN past ) ( NP ( CD five ) ) ) ) ) ( . . ) ) )
( ROOT ( S ( NP ( PRP It ) ) ( VP ( VBZ 's ) ( NP ( NP ( CD two ) ( NNS minutes ) ) ( PP ( TO to ) ( NP ( CD six ) ) ) ) ) ( . . ) ) )
( ROOT ( S ( NP ( PRP It ) ) ( VP ( VBZ 's ) ( ADJP ( NP ( CD two ) ) ( JJ sharp ) ) ) ( . . ) ) )
( ROOT ( S ( NP ( PRP It ) ) ( VP ( VBZ 's ) ( NP ( CD 6:30 ) ) ) ( . . ) ) )
( ROOT ( SBARQ ( WHADJP ( WRB How ) ( JJ many ) ) ( SQ ( VBP are ) ( NP ( PRP they ) ) ) ( . ? ) ) )
( ROOT ( SBARQ ( WHNP ( WHADJP ( WRB How ) ( JJ many ) ) ( NNS flowers ) ) ( SQ ( VBP are ) ( NP ( PRP they ) ) ) ( . ? ) ) )
( ROOT ( SBARQ ( WHNP ( WHADJP ( WRB How ) ( JJ much ) ) ( NNS rice ) ) ( SQ ( VBP are ) ( NP ( PRP they ) ) ) ( . ? ) ) )
( ROOT ( SBARQ ( WHNP ( WP What ) ) ( SQ ( VBZ is ) ( NP ( PRP$ your ) ( NN father ) ) ) ( . ? ) ) )
( ROOT ( SQ ( VBP Are ) ( NP ( PRP you ) ) ( ADJP ( VBG sure ) ) ( . ? ) ) )
( ROOT ( S ( NP ( PRP It ) ) ( VP ( VBZ 's ) ( PP ( IN in ) ( NP ( NP ( DT the ) ( NN sky ) ) ( PP ( IN near ) ( NP ( NP ( PRP$ my ) ( NN home ) ) ( PP ( IN on ) ( NP ( DT the ) ( NN sea ) ) ) ) ) ) ) ) ( . . ) ) )
( ROOT ( S ( NP ( DT The ) ( NN car ) ) ( VP ( VBZ is ) ( PP ( IN near ) ( NP ( DT the ) ( NN tree ) ) ) ) ( . . ) ) )
( ROOT ( S ( NP ( PRP$ Your ) ( NN hat ) ) ( VP ( VBZ looks ) ( ADJP ( RB very ) ( JJ nice ) ) ) ( . . ) ) )
( ROOT ( S ( NP ( PRP I ) ) ( VP ( VBP have ) ( NP ( NP ( DT a ) ( NN pencil ) ) ( CC and ) ( NP ( CD two ) ( NNS books ) ) ) ) ( . . ) ) )
( ROOT ( S ( NP ( PRP I ) ) ( VP ( VBP have ) ( NP ( RB not ) ( DT a ) ( JJ red ) ( NN pencil ) ) ) ( . . ) ) )
( ROOT ( SQ ( VBP Do ) ( NP ( PRP you ) ) ( VP ( VB have ) ( NP ( DT any ) ( NNS pencils ) ) ) ( . ? ) ) )
( ROOT ( SBARQ ( WHNP ( WP What ) ) ( SQ ( VBP do ) ( NP ( PRP you ) ) ( VP ( VB have ) ) ) ( . ? ) ) )
( ROOT ( SQ ( VBP Do ) ( NP ( PRP you ) ) ( VP ( VB have ) ( NP ( NN anything ) ) ( S ( VP ( TO to ) ( VP ( VB eat ) ) ) ) ) ( . ? ) ) )
( ROOT ( S ( NP ( PRP He ) ) ( VP ( VBZ has ) ( NP ( NP ( DT some ) ( NNS letters ) ) ( PP ( IN for ) ( NP ( PRP$ your ) ( NN father ) ) ) ) ) ( . ? ) ) )
( ROOT ( S ( NP ( PRP$ My ) ( NN sister ) ) ( VP ( VBZ has ) ( NP ( DT a ) ( NN cup ) ) ) ( . . ) ) )
( ROOT ( S ( NP ( PRP I ) ) ( VP ( VBP have ) ( NP ( NP ( DT a ) ( NN lot ) ) ( PP ( IN of ) ( NP ( NN thing ) ) ) ) ( S ( VP ( TO to ) ( VP ( VB eat ) ) ) ) ) ( . . ) ) )
( ROOT ( S ( NP ( PRP I ) ) ( VP ( VBP have ) ( NP ( DT no ) ( NN time ) ( S ( VP ( TO to ) ( VP ( VB see ) ( NP ( PRP you ) ) ) ) ) ) ) ( . . ) ) )
( ROOT ( S ( NP ( PRP We ) ) ( VP ( VBP have ) ( NP ( NP ( DT a ) ( NN car ) ) ( VP ( VBG waiting ) ( ADVP ( RB outside ) ) ) ) ) ( . . ) ) )
( ROOT ( S ( NP ( PRP I ) ) ( VP ( MD 'll ) ( VP ( VB have ) ( NP ( DT some ) ( NN soup ) ) ) ) ( . . ) ) )
( ROOT ( S ( NP ( EX There ) ) ( VP ( VBZ is ) ( NP ( NP ( NN book ) ) ( PP ( IN on ) ( NP ( DT the ) ( NN table ) ( CD .6 ) ) ) ( SBAR ( S ( NP ( EX There ) ) ( VP ( VBZ is ) ( RB not ) ( NP ( NP ( DT any ) ( NN book ) ) ( PP ( IN on ) ( NP ( DT the ) ( NN table ) ) ) ) ) ) ) ) ) ( . . ) ) )
( ROOT ( SQ ( VBZ Is ) ( NP ( EX there ) ) ( NP ( NP ( DT any ) ( NN book ) ) ( PP ( IN on ) ( NP ( DT the ) ( NN table ) ) ) ) ( . ? ) ) )
( ROOT ( SBARQ ( WHNP ( WP What ) ) ( SQ ( VBZ is ) ( NP ( EX there ) ) ( PP ( IN on ) ( NP ( DT the ) ( NN table ) ) ) ) ( . ? ) ) )
( ROOT ( S ( NP ( EX There ) ) ( VP ( VBP are ) ( NP ( NP ( CD two ) ( NNS pencils ) ) ( PP ( IN in ) ( NP ( PRP$ my ) ( NN box ) ) ) ) ) ( . . ) ) )
( ROOT ( S ( NP ( EX There ) ) ( VP ( VBP are ) ( RB not ) ( NP ( NP ( DT any ) ( NNS pencils ) ) ( PP ( IN in ) ( NP ( PRP$ my ) ( NN box ) ) ) ) ) ( . . ) ) )
( ROOT ( SQ ( VBZ Is ) ( NP ( EX there ) ) ( NP ( NP ( DT a ) ( NNP Miss ) ( NNP Lee ) ) ( VP ( VBG staying ) ( ADVP ( RB here ) ) ) ) ( . ? ) ) )
( ROOT ( S ( NP ( EX There ) ) ( VP ( MD wo ) ( RB n't ) ( VP ( VB be ) ( NP ( NP ( JJ many ) ( NNS teachers ) ) ( VP ( VBG going ) ( PP ( TO to ) ( NP ( DT the ) ( NN party ) ) ) ) ) ) ) ( . . ) ) )
( ROOT ( SQ ( MD Will ) ( NP ( EX there ) ) ( VP ( VB be ) ( NP ( NP ( DT a ) ( NN birthday ) ( NN party ) ) ( PP ( IN in ) ( NP ( DT the ) ( NN home ) ) ) ) ) ( . ? ) ) )
( ROOT ( S ( NP ( PRP I ) ) ( VP ( VBP drink ) ( NP ( JJR less ) ( NN water ) ) ( PP ( IN than ) ( NP ( PRP him ) ) ) ) ( . . ) ) )
( ROOT ( S ( NP ( PRP He ) ) ( VP ( VBZ is ) ( ADVP ( RB as ) ( RB well ) ) ( PP ( IN as ) ( NP ( PRP you ) ) ) ) ( . . ) ) )
( ROOT ( S ( NP ( PRP$ Your ) ( NN car ) ) ( VP ( VBZ is ) ( ADVP ( RB as ) ( RB fast ) ) ( PP ( IN as ) ( NP ( NN mine ) ) ) ) ( . . ) ) )
( ROOT ( S ( NP ( PRP It ) ) ( VP ( VBD was ) ( NP ( NP ( DT the ) ( ADJP ( RBS most ) ( JJ exciting ) ) ( NN match ) ) ( SBAR ( S ( NP ( PRP I ) ) ( VP ( VBP 've ) ( ADVP ( RB ever ) ) ( VP ( VBN seen ) ) ) ) ) ) ) ( . . ) ) )
( ROOT ( SBARQ ( WHNP ( WP Which ) ) ( SQ ( VBZ is ) ( NP ( NP ( JJR deeper ) ( DT a ) ( NN lake ) ) ( CC or ) ( NP ( DT an ) ( NN ocean ) ) ) ) ( . ? ) ) )
( ROOT ( SBARQ ( WHNP ( WP Which ) ) ( SQ ( VP ( VBZ is ) ( ADVP ( RBR faster ) ) ( NP ( NP ( DT a ) ( NN train ) ) ( CC or ) ( NP ( DT a ) ( NN bus ) ) ) ) ) ( . ? ) ) )
( ROOT ( S ( NP ( PRP He ) ) ( VP ( VBZ is ) ( RB not ) ( ADJP ( RB so ) ( JJ tall ) ) ( SBAR ( IN as ) ( S ( NP ( NNP I. ) ( NNP I ) ) ( VP ( VBP prefer ) ( S ( VP ( VP ( TO to ) ( VP ( VB go ) ) ) ( CONJP ( RB rather ) ( IN than ) ) ( VP ( TO to ) ( VP ( VB stay ) ) ) ) ) ) ) ) ) ( . . ) ) )
( ROOT ( S ( SBAR ( IN If ) ( S ( NP ( PRP you ) ) ( VP ( VBP go ) ( ADVP ( RB there ) ) ) ) ) ( , , ) ( NP ( PRP you ) ) ( VP ( MD will ) ( VP ( VB find ) ( NP ( PRP him ) ) ) ) ( . . ) ) )
( ROOT ( S ( SBAR ( IN If ) ( S ( NP ( PRP you ) ) ( VP ( VBD went ) ( ADVP ( RB there ) ) ) ) ) ( , , ) ( NP ( PRP you ) ) ( VP ( MD would ) ( VP ( VB find ) ( NP ( PRP him ) ) ) ) ( . . ) ) )
( ROOT ( S ( SBAR ( IN If ) ( S ( NP ( PRP you ) ) ( VP ( VBD had ) ( VP ( VBN gone ) ( ADVP ( RB there ) ) ) ) ) ) ( , , ) ( NP ( PRP you ) ) ( VP ( MD would ) ( VP ( VB have ) ( VP ( VBN found ) ( NP ( PRP him ) ) ) ) ) ( . . ) ) )
( ROOT ( S ( NP ( PRP I ) ) ( VP ( MD wo ) ( RB n't ) ( VP ( VB believe ) ( NP ( PRP it ) ) ( SBAR ( IN unless ) ( S ( NP ( PRP I ) ) ( VP ( VBP see ) ( NP ( PRP it ) ) ( PP ( IN with ) ( NP ( PRP$ my ) ( JJ own ) ( NNS eyes ) ) ) ) ) ) ) ) ( . . ) ) )
( ROOT ( S ( NP ( PRP I ) ) ( VP ( VBP wish ) ( SBAR ( S ( NP ( PRP I ) ) ( VP ( VBD were ) ( NP ( DT a ) ( NN bird ) ) ) ) ) ) ( . . ) ) )
( ROOT ( S ( NP ( PRP I ) ) ( VP ( VBP wish ) ( SBAR ( S ( NP ( PRP I ) ) ( VP ( VBD had ) ( VP ( VBN met ) ( NP ( PRP$ my ) ( NN uncle ) ) ( NP ( NN yesterday ) ) ) ) ) ) ) ( . . ) ) )
